# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Planet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/silva/Projects/Graficas/Planet/build/
# =============================================================================
# Object build statements for EXECUTABLE target Planet


#############################################
# Order-only phony target for Planet

build cmake_object_order_depends_target_Planet: phony || CMakeFiles/Planet.dir

build CMakeFiles/Planet.dir/src/main.cpp.o: CXX_COMPILER__Planet_unscanned_Debug /home/silva/Projects/Graficas/Planet/src/main.cpp || cmake_object_order_depends_target_Planet
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Planet.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/silva/Projects/Graficas/Planet/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Planet.dir
  OBJECT_FILE_DIR = CMakeFiles/Planet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Planet


#############################################
# Link the executable Planet

build Planet: CXX_EXECUTABLE_LINKER__Planet_Debug CMakeFiles/Planet.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.8 /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.8  /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/Planet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Planet
  TARGET_PDB = Planet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/silva/Projects/Graficas/Planet/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/silva/Projects/Graficas/Planet/build && /usr/local/bin/cmake --regenerate-during-build -S/home/silva/Projects/Graficas/Planet -B/home/silva/Projects/Graficas/Planet/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/silva/Projects/Graficas/Planet/build

build all: phony Planet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/silva/Projects/Graficas/Planet/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/silva/Projects/Graficas/Planet/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
